group 'io.antrakos'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.1.1'
        ratpack_version = '1.4.5'
    }

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.ratpack:ratpack-gradle:$ratpack_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'io.ratpack.ratpack-java'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile ratpack.dependency('rx')
    compile ratpack.dependency('pac4j')
    compile 'commons-codec:commons-codec:1.10'
    compile "org.pac4j:pac4j-http:1.8.8"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"
    compile 'org.mongodb:mongodb-driver-rx:1.4.0'
    compile 'com.github.salomonbrys.kodein:kodein:3.4.1'
    compile 'ch.qos.logback:logback-classic:1.2.3'
}
